<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      body {      
        margin:0;
        padding:0;
        background-color: #212b32;
      }
      
      #container {
        font-family:helvetica,arial,sans-serif;
        font-size:14px;
        color:#555;
        line-height:24px;
      }
      
      header {
        background-color: white;
        padding: 15px 20px;
        text-align: center;
      }
      
      #body {
        padding: 20px 15px;
        max-width: 600px;
        margin: 0 auto;
        padding: 60px 0px;
      }
      
      h1, h2 {
        font-weight: normal;
        color:#322d2b;
      }
      
      h1, h2, h3, h4, p {
        margin: 0px;
        margin-bottom: 10px;
      }
      a{
        text-decoration: none;
      }
      
      .article{
        display: block;
        margin: 0 -25px;
        border-top: 1px solid #EEE;
        padding: 15px 25px;
        overflow: hidden;
        text-align: left;
        background-color: white;
        border-radius: 10px;
      }

      .article-item{
        display: inline-block;
        width: 200px;
        vertical-align: top;
        margin-right: 20px;
      }
      .article-item-big{
        display: block;
        vertical-align: top;
        margin-right: 20px;

      }
      
      .article h3 {
        margin-bottom: 0;
      }
      .article h4 {
        margin-bottom: 0;
        font-weight: normal;
      }
      
      .article-body{
        overflow: hidden;
      }

      
      footer {
        padding: 40px 20px;
        color: #f4f4f4;
        text-align: center;
        font-size: 13px;
      }

      footer ul{
        list-style: none;
      }

      footer ul li{
        display: inline-block;
        margin-right: 20px
      }

      footer .footer__link{
        color: #f4f4f4;
        margin-left: 20px;
      }

      footer .footer__logo{
        display: block;
        text-align: center;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
      <header><a href="http://www.sonda.com/"><img src="img/logo-sonda-2.png" style="width:150px;vertical-align:middle;"></a></header>
      <div id="body">
        <div style="padding:10px 20px; text-align: center">
          <article class="article">
            <h2>lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet massa id ligula elementum pulvinar. </p>
            <div class="article-item">
              <h3>País</h3>
              <p>Chile</p>
            </div>
            <div class="article-item"> 
              <h3>Area</h3>
              <p>Comercial</p>
            </div> 
            <div class="article-item">  
              <h3>Nombre</h3>
              <p>Eduardo Acevedo</p>
            </div>
            <div class="article-item">   
              <h3>Teléfono</h3>
              <p>+56 971479272</p>
            </div> 
            <div class="article-item">  
              <h3>E-Mail</h3>
              <p>eduardo@growthy.cl</p>
            </div>
            <div class="article-item-big">   
              <h3>Mensaje</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at urna nec ex sagittis facilisis. Sed sagittis blandit scelerisque. Fusce viverra quis erat eu ultricies. Mauris ultrices vestibulum felis a iaculis. Curabitur hendrerit augue nulla, ut cursus orci placerat vitae. Suspendisse quis mauris in diam varius laoreet et ut tellus. Vestibulum pretium non ante at vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div> 
          </article>  
        </div>
      </div>
       <footer>
        <a class="footer__logo" href="http://www.sonda.com/"><img src="img/logo-sonda-white-2.png" style="width:100px;vertical-align:middle; margin-bottom: 20px;"></a>
        <a class="footer__link" href="http://sonda.com/transformacion/">Transformación</a>
        <a class="footer__link" href="http://sonda.com/soluciones-y-servicios-ti/">Soluciones y servicios TI</a>
        <a class="footer__link" href="http://sonda.com/industrias/">Industrias</a>
        <a class="footer__link" href="http://sonda.com/inversionistas/">Inversionistas</a>
        <a class="footer__link" href="http://sonda.com/partners/">Partners</a>
        <a class="footer__link" href="http://sonda.cl/sobre-sonda/">Sobre SONDA</a>
        <a class="footer__link" href="http://sonda.com/carreras/">Carreras</a>

        <p>Copyright © 2019 SONDA. Todos los derechos reservados</p>

      </footer>
    </div>
  </body>
</html>